<!DOCTYPE html>
<html>
<head>
<title>My Friends</title>
</head>
<center>
<pre>

<button onclick="this.innerHTML=Date()">Clock</button>

</pre>
<i><font size ="100" face ="times new roman" color="purple"> Her Friends </Font> </i></center>
<head>
<style>

ul {
  list-style-type: none; /* Remove bullets */
  margin: 0; /* Remove margin */
  padding: 10px; /* Remove padding */
  background-color: plum; /* Set background color */
  text-align: center; /* Center align the items */
}

li {
  display: inline-block; /* Display items in a line */
}

a {
  color: purple; 
  padding: 10px 16px;
  text-decoration: none; 
}

a:hover {
  background-color: grey;
}
.active{
	background-color: purple;
	color: white;
}

.footer-link:hover {
  background-color: transparent; /* Removes hover for footer links */
}

</style>
</head>
<body>

<div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about me.html">Me</a></li>
    <li><a href="my family.html">Family</a></li>
    <li><a href="friends.html" class="active">Friends</a></li>
    <li><a href="studies.html">Studies</a></li>
  </ul>
</div>

<style>
body {
  background-image: url('purplesky.jpeg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 1495px 795px;
  background-position: center top 175px;
}
</style>

<center>

<body><br>
<font size="4">
<b><u>Secondary School Friends</u></b>

<blockquote> <blockquote>
	I like to watch people being happy, enjoying their life. Surround with a lot of good friends is a bless. I get to know a lot of good friends in this school, either girls or boys. They are really supporting through ups and downs. We spend time together in the classroom also at the hostel. Exchange stories, laugh, and foods. After all, SPM Era is the best <3
</font>
</blockquote></blockquote>

<img src="langsir.jpg" width="310" height="200" alt="girls picture">
<video width="300" height="220" controls>
  <source src="boomerang.mp4" type="video/mp4">
  <source src="boomerang.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video> 
<img src="kelas.jpg" width="300" height="200" alt="gambar kelas">

<br><br>

<video width="150" height="250" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<img src="group.jpg" width="200" height="250" alt="my group">
<video width="150" height="250" controls>
  <source src="tiktok.mp4" type="video/mp4">
  <source src="titkok.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br><br>
<style>
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: lightsalmon;
}
</style>
</head>
<body>
<table style="width:30%" bgc>
  <tr>
    <th colspan="2">SPM ERA <sup> 2017-2021</sup> </th>
  </tr>
  <tr>
    <th rowspan="2">Boys</th>
    <td>Cheerful</td>
 </tr>
 <tr>
    <td>Dependable</td>
  </tr>
  <tr>
    <th rowspan="3">Girls</th>
    <td>Caring</td>
  </tr>
  <tr>
  	<td> Supportive </td>
  </tr>
  <tr>
  	<td> Compassionate </td>
  </tr>
  <tr>
    <td colspan="2"> <sub> *Some of the positive attitudes </sub> </th>
  </tr>
</table>
<br>
<style>
	footer {
  background-color: plum;
  padding: 15px;
  color: darkmagenta;
  align-items: center;
}
  .left {
    float: left;
  }
  .right {
    float: right;
  }

  .footer-link img {
    margin: -10px; /* Adjust the horizontal spacing */
  }
</style>

<footer>
  <span class="left"> syfaa 2024 </span>
  <span class="right"> 
  	<a href="https://wa.link/w4tlx7" target="_blank" class="footer-link"><img src="ws.jpeg" alt ="whatsapp logo"  width = "40" height = "40">
  	<a href="https://www.instagram.com/sukadessert?igsh=OXQzMmhkbHQwOGw5" target="_blank" class="footer-link"><img src ="igs.jpeg" alt ="instagram logo" width = "40" height = "40"> 
  	<a href="https://www.tiktok.com/@kiemzyyy?_t=ZS-8slC28hWVYf&_r=1" target="_blank" class="footer-link"> <img src="tiktok.jpeg" alt ="tiktok logo"  width = "40" height = "40"></span>
</footer>