<!DOCTYPE html>
<html>
<head>
<title> Home Page </title>
</head>
<body>
	<center>
<pre>

 
</pre>
<font size ="100" face ="times new roman" color="black"> WELCOME TO </Font>
<Font size="10" face="lucida handwriting" color="purple"> syifaa' </Font>
<font size ="100" face ="times new roman" color="black"> WORLD </Font>
<br>

<head>
<style>

ul {
  list-style-type: none; /* Remove bullets */
  margin: 0; /* Remove margin */
  padding: 10px; /* Remove padding */
  background-color: plum; /* Set background color */
  text-align: center; /* Center align the items */
}

li {
  display: inline-block; /* Display items in a line */
}

a {
  color: purple; 
  padding: 10px 16px;
  text-decoration: none; 
}

a:hover {
  background-color: grey;
}

.active{
	background-color: purple;
	color: white;
}

.footer-link:hover {
  background-color: transparent; /* Removes hover for footer links */
}

img {
  margin: -10px; /* Reduce gap between images */
}
</style>
</head>
<body>

<div>
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about me.html">Me</a></li>
    <li><a href="my family.html">Family</a></li>
    <li><a href="friends.html">Friends</a></li>
    <li><a href="studies.html">Studies</a></li>
  </ul>
</div>

<style>
body {
  background-image: url('purplesky.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1510px 400px;
  background-position: center top 165px;
}
</style>
<br> <br>
<div style="border: 3px solid black; width: 1200px; background-color: lightpink ; padding: 10px; margin: 2 auto;">
	<left>
	<br>
	<img src ="barbie.jpg" alt ="blair with books"  width = "200" height = "200" style="float: right; margin-right: 20px;">
	<p> Hyee, welcome to my website. This website is created for an individual assignment where we are required to share about ourselves.
	<p> A little declaration, I like to learn and do coding. However, Im not a super duper pro on it. Coding seems fun yet stressful hihi.
	<p> I got to learn the c++ programming language in the previous semester. So, this semester I got the opportunity to learn html which
	<p> is more advanced. This website will share general information about <Font size="2" face="lucida handwriting" color="purple"> syifaa </Font> <br> <br>
	 <br>
	Enjoy :)
</div>
<br>
<audio controls>
  <source src="Barbie music.ogg" type="audio/ogg">
  <source src="Barbie music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 

<pre>

</pre>
<style>
	footer {
  background-color: plum;
  padding: 20px;
  color: darkmagenta;
  align-items: center;
}
  .left {
    float: left;
  }
  .right {
    float: right;
  }
</style>

<footer>
  <span class="left"> syfaa 2024 </span>
  <span class="right"> 
  	<a href="https://wa.link/w4tlx7" target="_blank" class="footer-link"><img src="ws.jpeg" alt ="whatsapp logo"  width = "40" height = "40">
  	<a href="https://www.instagram.com/sukadessert?igsh=OXQzMmhkbHQwOGw5" target="_blank" class="footer-link"><img src ="igs.jpeg" alt ="instagram logo" width = "40" height = "40"> 
  	<a href="https://www.tiktok.com/@kiemzyyy?_t=ZS-8slC28hWVYf&_r=1" target="_blank" class="footer-link"> <img src="tiktok.jpeg" alt ="tiktok logo"  width = "40" height = "40"></span>
</footer>
