<!DOCTYPE html>
<html>
<head>
<title>My Family</title>
</head>
<center>
<pre>

<button onclick="this.innerHTML=Date()">Clock</button>

</pre>
<i> <font size ="100" face ="times new roman" color="purple"> Syifaa's Family </Font> </i></center>
<head>
<style>

ul.nav-bar {
  list-style-type: none; /* Remove bullets */
  margin: 0;
  padding: 10px;
  background-color: plum;
  text-align: center;
}

li.nav-item {
  display: inline-block;
}

a {
  color: purple;
  padding: 10px 16px;
  text-decoration: none;
}

a:hover {
  background-color: grey;
}
.active{
  background-color: purple;
  color: white;
}

.footer-link:hover {
  background-color: transparent; /* Removes hover for footer links */
}


/* Styles for unordered lists with circles */
.circle-list {
  list-style-type: circle;
  margin-left: 20px; /* Optional: Adjust indentation */
}
</style>
</head>
<body>

<div>
  <ul class="nav-bar">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="about me.html">Me</a></li>
    <li class="nav-item"><a href="my family.html" class="active">Family</a></li>
    <li class="nav-item"><a href="friends.html">Friends</a></li>
    <li class="nav-item"><a href="studies.html">Studies</a></li>
  </ul>
</div>

<style>
body {
  background-image: url('purplesky.jpeg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 1495px 1422px;
  background-position: center top 175px;
}
</style>
<br>
<center>
<img src="ayah.jpg" width="200" height="230" border="3" alt="me and ayah">
<img src="sister.jpg" width="200" height="230" border="3" alt="me and sister">
<img src="mother.jpg" width="200" height="230" border="3" alt="me and mama"><br>
</center>
<style>
th, td {
  border-style:groove;
  border-color: blueviolet;
  padding: 10px;
}
</style>
<body>

<table style="width:50%" align="center">
    <tr style="background-color: lightyellow;">
        <th>Name</th> 
        <th>Age</th>
        <th>Hobby</th>
  </tr>
  <tr>
    <td align="center"> Nizam </td>
    <td align="center"> 45 </td>
    <td align="center"> Azan </td>
  </tr>
  <tr>
    <td align="center"> Siti </td>
    <td align="center"> 45 </td>
    <td align="center"> Working </td>
  </tr>
  <tr>
    <td align="center"> Syifaa' </td>
    <td align="center"> 20 </td>
    <td align="center"> Studying </td>
    </tr>
  <tr>
    <td align="center"> Syeera </td>
    <td align="center"> 18 </td>
    <td align="center"> Watching movies </td>
  </tr>
  <tr>
    <td align="center"> Faiq </td>
    <td align="center"> 14 </td>
    <td align="center"> Gaming </td>
    </tr>
  <tr>
    <td align="center"> Nini </td>
    <td align="center"> 10 </td>
    <td align="center"> Make up </td>
  </tr>
  </table>

<div style="width: 300px; margin: 0 auto; overflow: hidden; white-space: nowrap; position: relative;">
  <div style="display: inline-block; animation: scroll 11s linear infinite;">
Some of the information may not be true. This is for assignment purposes only!
  </div>
</div>

<style>
  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
</style>
<br>

<ul class="circle-list">
  <li> My Family </li>
</ul>
<div style="margin-left: 20px;">
<img src="fhijau.jpg" width="270" height="230" border="3" alt="raya hijau">
<img src="fpurple.jpg" width="200" height="230" border="3" alt="raya purple">
<img src="fyellow.jpg" width="250" height="230" border="3" alt="raya yellow"> <br>


<ul class="circle-list">
  <li> Father's side </li>
</ul>

<img src="femerald.jpg" width="300" height="200" border="2" alt="raya emerald">
<img src="fgrey.jpg" width="300" height="200" border="2" alt="raya grey"><br>

<ul class="circle-list">
  <li> Mother's side </li>
</ul>

<img src="fraya.jpg" width="300" height="200" border="2" alt="raya">
<img src="fpink.jpg" width="300" height="200" border="2" alt="raya pink">
</div>
<br>
<style>
  footer {
  background-color: plum;
  padding: 15px;
  color: darkmagenta;
  align-items: center;
}
  .left {
    float: left;
  }
  .right {
    float: right;
  }

  .footer-link img {
    margin: -10px; /* Adjust the horizontal spacing */
  }
</style>

<footer>
  <span class="left"> syfaa 2024 </span>
  <span class="right"> 
    <a href="https://wa.link/w4tlx7" target="_blank" class="footer-link"><img src="ws.jpeg" alt ="whatsapp logo"  width = "40" height = "40">
    <a href="https://www.instagram.com/sukadessert?igsh=OXQzMmhkbHQwOGw5" target="_blank" class="footer-link"><img src ="igs.jpeg" alt ="instagram logo" width = "40" height = "40"> 
    <a href="https://www.tiktok.com/@kiemzyyy?_t=ZS-8slC28hWVYf&_r=1" target="_blank" class="footer-link"> <img src="tiktok.jpeg" alt ="tiktok logo"  width = "40" height = "40"></span>
</footer>

