<!DOCTYPE html>
<html>
<head>
<title> Studies </title>
</head>
<center>
<pre>

<button onclick="this.innerHTML=Date()">Clock</button>

</pre>
<font size ="100" face ="times new roman" color="purple"> <i> Studies and Qualification </i> </Font> </center>
<head>
<style>

.nav-bar ul {
  list-style-type: none; /* Remove bullets */
  margin: 0; /* Remove margin */
  padding: 10px; /* Remove padding */
  background-color: plum; /* Set background color */
  text-align: center; /* Center align the items */
}

.nav-bar li {
  display: inline-block; /* Display items in a line */
}

.nav-bar a {
  color: purple; 
  padding: 10px 16px;
  text-decoration: none; 
}

.nav-bar a:hover {
  background-color: grey;
}

.nav-bar a.active{
  background-color: purple;
  color: white;
}

.footer-link:hover {
  background-color: transparent; /* Removes hover for footer links */
}

.footer-link:hover {
  background-color: transparent; /* Removes hover for footer links */
}

.content-box {
  border: 3px solid black;
  width: 400px;
  background-color: lightpink;
  padding: 10px;
}
</style>
</head>
<body>

<div class="nav-bar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about me.html">Me</a></li>
    <li><a href="my family.html">Family</a></li>
    <li><a href="friends.html">Friends</a></li>
    <li><a href="studies.html" class="active">Studies</a></li>
  </ul>
</div>

<style>
body {
  background-image: url('purplesky.jpeg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 1495px 622px;
  background-position: center top 175px;
}
</style>
<style>
  .content-container {
    margin-left: 20px; /* Adjust the value to move content right */
  }
</style>
<br>

<style>
  .blink {
    animation: blinker 1.5s linear infinite; /* Blinking animation */
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
</style>
<div class="content-container">
<div class="content-box">
  <div class="blink" style="margin-left: 10px"><u> <b>SCHOOL</b></u></div>
<ol>
  <li> Sekolah Kebangsaan Jalan Kebun </li>
  <li> Sekolah Rendah Agama Jalan Kebun </li>
  <li> Sekolah Menengah Kebangsaan Jalan Kebun </li>
</ol>

<style>
  .blink {
    animation: blinker 1.5s linear infinite; /* Blinking animation */
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
</style>
  <div class="blink" style="margin-left: 10px"><u> <b>RESULT</b></u></div>

<ol type="a">
  <li> UPSR <sub> 6B </sub> </li>
  <li> PSRA <sub> mumtaz </sub> </li>
  <li> PT3 <sub> 2A 5B 4C 1D </sub> </li>
  <li> SPM <sub> 6A 4B </sub> </li>
</ol>
</div>
<br>
<img src="map.jpg" alt="Study setup" usemap="#studyMap" width="285" height="250">

    <map name="studyMap">
        <!-- Laptop -->
        <area shape="rect" coords="173,81,225,141" href="https://th.bing.com/th/id/OIP.Oe3GLVl8a2mgoZSkDoeBHQHaEK?w=299&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Laptop" title="Laptop">
        <!-- Book -->
        <area shape="rect" coords="164,141,280,194" href="https://online.fliphtml5.com/eietm/hnjr/files/shot.jpg" alt="Book" title="Book">
    </map>
</div>
<font color="white">
<p> Click the laptop to know the favourite movie, 
<br> and the book to know the favourite subject.</font>
</div>
<br>
<style>
  footer {
  display: flex;
  justify-content: space-between;
  background-color: plum;
  padding: 2px;
  color: darkmagenta;
  align-items: center;
}
  .left, .right {
    display: flex; /* Enables flex for alignment of text and images */
    align-items: center; /* Vertically aligns within the container */
  }
  .right img {
    margin-left: 10px; /* Adds spacing between images */
  }
</style>

<footer>
  <span class="left"> syfaa 2024 </span>
  <span class="right"> 
    <a href="https://wa.link/w4tlx7" target="_blank" class="footer-link"><img src="ws.jpeg" alt ="whatsapp logo"  width = "40" height = "40"></a>
    <a href="https://www.instagram.com/sukadessert?igsh=OXQzMmhkbHQwOGw5" target="_blank" class="footer-link"><img src ="igs.jpeg" alt ="instagram logo" width = "40" height = "40"> </a>
    <a href="https://www.tiktok.com/@kiemzyyy?_t=ZS-8slC28hWVYf&_r=1" target="_blank" class="footer-link"> <img src="tiktok.jpeg" alt ="tiktok logo"  width = "40" height = "40"></a></span>
</footer>